{
  "name": "q8",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js",
    "greet":"echo hello from custom scripts!",
    "build": "echo Building the project...",
    "zip": "echo Zipping the project files..."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
